<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주니어 꾸러기짱🐣</title>
<style>
    html, body { margin: 0; padding: 0; height: 100%; }
header { width: 100%; height: 15%;}
nav { width: 100%; height: 20%; 
 }
section { width: 100%; height: 10000000px;
background: rgb(148, 212, 255); 
}



ul.nav{
    list-style: none;
    text-align: center;
    border-bottom: 2px solid rgb(168, 220, 255);
    border-top: 2px solid rgb(168, 220, 255);
    padding: 5px
    }
    .nav li a{
 text-decoration: none;
 color: rgb(0, 0, 0);
        
 }
 .nav li a:hover{
    text-decoration:underline;
    } 
    .nav li{
        display: inline;
        text-transform: uppercase;
        padding: 10px;
        letter-spacing: 10px;}
  #head {color: rgb(255, 177, 177);
text-align: center;
}  

  *{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

  #log {float: right;
    text-align: center;
  }

.find_wrap {
   text-align: center;
   
}  
#find_wrap_KR {font-size: 10px;

}



#time{text-align: center;
    color:  rgb(255, 151, 151);


}

#menu{
border: 1px solid rgb(23, 1, 44);
border-collapse: collapse;
width: 700px;
height: 200px;
background-color: rgb(255, 254, 250);
position: absolute;
    top: 20%;
    left: 35%;
    font-size: 20px;
    text-decoration: none;
    
   
}
td,th{
border: 5px solid rgb(255, 241, 164);

text-align: center;

}
#f{position: absolute;
    top: 45%;


}

.gamefind { text-align: center;
margin-left: auto;
margin-right: auto;
}
#board tr td {
border: 1px solid white;
background: #34da79;
width: 16px;
height: 16px;
text-align: center;
}
#board tr td.clicked { background: #6c5ee7; }
#board tr td.mine { background: #FF0000; }

#t{position: absolute;
    top: 45%;
left: 20%;
text-align: center;
}
#cho{
    text-align:left;
    font-size: 20px;
}
#th{position: absolute;
    top: 45%;
left: 45%;


}
</style>


<script>
    function cal() {
    let answer = document.getElementById('answer').value;
    let s = document.getElementById("problem").value;
    let solution=eval(s);
    if (answer == solution) {
    alert("정답!");
    } else {
    alert("틀렸습니다! 정답은"+solution);
    }
    }
    </script>


<script>
    function ok() {
    alert("로그인 성공!");
    }
    </script>
    <script>
        function ck() {
        alert("제출되셨습니다.");
        }
        </script>
</head>
<body>
 <header>
   <div id="time">
           
                <h2 id='clock'></h2>
                
              <script>
                 function setClock(){
                      let now=new Date()
                      let s= now.getHours()+':'+now.getMinutes()+':'+now.getSeconds();
                     document.getElementById('clock').innerHTML=s;
                      setTimeout('setClock()',1000);
                      
                  }
                 
              
                  setClock(); 
                  
              </script>
              
              </div>
              <h1 id="head">
                🐣주니어 꾸러기짱🐣 </h1>
<nav>
    <h4>
    <ul class="nav">
        <li><a href="#game">게임나라🎮</a></li>
        <li><a href="#sang">상상나라☁︎</a></li>
        <li><a href="#">동화나라👑</a></li>
        <li><a href="#">꾸러기모임🥳</a></li>
        </ul>
    </h4>
</nav>
<section>
    <div id="log">
    <form action="">
        <br>
        ⭐로그인⭐<br>
        아이디: <input type= "text"><br>
        비밀번호: <input type="password">       
        <button onclick="ok()">로그인</button>
        

        <ul class="nav">
            
            <ul class="find_wrap" id="find_wrap_KR" style="">
                <li><a target="_blank" id="idinquiry" href="" class="find_text">아이디 찾기</a></li>
                <li><a target="_blank" id="pwinquiry" href="" class="find_text">비밀번호 찾기</a></li>
                <li><a target="_blank" id="join" href="" class="find_text"><span id="joinspan" class="accent">회원가입</span></a></li>
            </ul>
           
           
    </div>
  
    
<div>
        <table id="menu">
           <tr><td><a href="#game">게임나라🎮</a></td><td><a href="#sang">상상나라☁︎</a></td></tr>
            <tr><td><a href="#">동화나라</a></td><td><a href="#">꾸러기모임🥳</a></td></tr>
           </table>
    
</div>

<div id="f">

    <h1 id="game"> 🎮게임나라🎮</h1>
    
    <h3>1️⃣신나는 수학 게임🔟</h3>
<input type="text" id="problem" value=""><br>
<input type="text" id="answer">
<button onclick="cal()">정답 알아보기</button>
<br>

<h3> 💣지뢰찾기💣</h3>
<table id=board>
</table>
<BUTTON onclick="genGrid();">새로운 게임</BUTTON>
<script>
let grid = document.getElementById("board");
genGrid();
function genGrid() {
grid.innerHTML = "";
for (let i = 0; i < 8; i++) {
row = grid.insertRow(i);
for (var j = 0; j < 8; j++) {
cell = row.insertCell(j);
cell.onclick = function () { clickBox(this); };
var mine = document.createAttribute("mine"); 

if (Math.random() < 0.3)
mine.value = "true";
else
mine.value = "false";
}
cell.setAttributeNode(mine);
}
}
function clickBox(cell) {
if (cell.getAttribute("mine") == "true") {
cell.className = "mine";
alert("게임이 종료되었습니다.");
} else {
cell.className = "clicked";
}
}

</script>

</div>
<div id="t">
    <h1 id="sang"> ☁︎상상나라☁︎</h1>
    <h3 class="none"><게시판></h3>
    <h3><제1회 상상대회><br>
         머릿 속의 일들을 적어보세요!!</h3> <br />

          <textarea name="feedback" rows="10" cols="50"></textarea>
          <button onclick="ck()">제출</button>

          <h2>내가 되고 싶은 직업은?</h2>
          <form>
<div id="cho">
            <input type="checkbox" name="fruits" value="apple" >선생님<br>
            <input type="checkbox" name="fruits" value="grape">의사<br>
            <input type="checkbox" name="fruits" value="orange">연예인<br>
            <input type="checkbox" name="fruits" value="orange">대통령<br>
            <input type="checkbox" name="fruits" value="orange">유튜버<br>
            <input type="checkbox" name="fruits" value="orange">운동선수<br>
            <input type="checkbox" name="fruits" value="orange">과학자<br>
           그 외 <textarea name="feedback" rows="1" cols="20"></textarea>
           <button onclick="ck()">제출</button>
</div>

          
        <h2>내가 아이돌이 된다면?!</h2>
          <form>
<div id="cho">
            <input type="checkbox" name="fruits" value="apple" >장원영<br>
            <input type="checkbox" name="fruits" value="grape">카리나<br>
            <input type="checkbox" name="fruits" value="orange">설윤<br>
            <input type="checkbox" name="fruits" value="orange">윈터<br>
            <input type="checkbox" name="fruits" value="orange">하니<br>
            <input type="checkbox" name="fruits" value="orange">안유진<br>
            <input type="checkbox" name="fruits" value="orange">해린<br>
            그 외 <textarea name="feedback" rows="1" cols="20"></textarea>
            <button onclick="ck()">제출</button>
        </div>
    </div>

    <div id="th">
        <h1 id="sang"> 👑동화나라👑</h1>

</section>
 </header>   
</body>
</html>